<!DOCTYPE html>
<html lang="zh-CN">

  <head>
    
    <meta charset="utf-8">
    <title>科院ACM训练营</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ACM训练营用作有意参加ACM-ICPC选手训练网站，也为喜欢编程的网友提供服务。">
    <meta name="keywords" content="ACM,icpc,programming,algorithm,Data structure">
    <meta name="author" content="科院ACM训练营网站">
    <meta name="robots" content="index,follow">
    <meta name="application-name" content="banyancity.com">
    
   
    <link rel="stylesheet" href="css/code-guide.css">

    <!-- Site CSS -->
    <link href="css/bootstrap1.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/site.min.css" rel="stylesheet">
    
   
    <!-- Favicons -->
  
    <link rel="shortcut icon" href="icon/favicon.ico">
    
    <script>
      var _hmt = _hmt || [];
    </script>
    
    <link rel="canonical" href="Study.html" />
  
    
  </head>
  <body>


    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-sm" href="Study.html" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'navbar-首页'])">科院ACM训练营</a>
        </div>
        <div class="navbar-collapse collapse" role="navigation">
          <ul class="nav navbar-nav">
            <li><a href="StudyResource.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', '学习资源'])">学习资源</a></li>
            <li class="hidden-sm hidden-md"><a href="book.html"  target="_blank" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', '参考书籍'])">参考书籍</a></li>
            <li><a href="encyclopedic.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', '百科知识'])">百科知识</a></li>
            
            <li><a href="mooc.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', '慕课视频'])">慕课视频</a></li>
            <li><a href="gc.html" target="_blank" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'ACM入门'])">ACM入门</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right hidden-sm">
            <li><a href="about.html" onclick="_hmt.push(['_trackEvent', 'navbar', 'click', 'about'])">关于</a></li>
          </ul>
        </div>
      </div>
    </div>

    

    <div class="jumbotron subhead">
      <div class="container">
        <h3>科院ACM训练营</h3>
        <p class="lead">ACM-ICPC是什么样的比赛?<br>是程序设计能力的综合较量<br>是程序设计与计算机语言、数据结构和算法技能的较量<br>是智力的较量<br>是数学基础与能力的较量</p>
      </div>
    </div>


    <div class="container projects">

      <div class="row">

        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <div style="background:#006666;">
            <a href="resource1.html" title="学习资源—丰富的链接，指向有关ACM-ICPC学习资源" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '学习资源'])" style="color:#FFF;font-size:36px;">学习资源<br>网站网页链接</a>
            </div>
            <div class="caption">
              <h3>
                <a href="resource1.html" title="学习资源—丰富的链接，指向有关ACM-ICPC学习资源" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">学习资源<br><small>丰富的网站网页资源</small></a>
              </h3>
              <p>
              包括资源网站，Online Judge网站和参考博客等。
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <div style="background:#996666;">
            <a href="https://vjudge.net/" title="ACM题库，按照各个大学Online Judge分类的海量ACM程序设计题。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'ACM题库'])" style="color:#FFF;font-size:36px;">ACM题库<br>大学分类题库</a>
            </div>
            <div class="caption">
              <h3>
                <a href="https://vjudge.net/" title="ACM题库，按照各个大学Online Judge分类的海量ACM程序设计题。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'ACM题库'])">ACM题库<br><small>各个大学Online Judge题</small></a>
              </h3>
              <p>
              按照各个大学Online Judge分类的海量ACM程序设计题。
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <div style="background:#ff9900;">
            <a href="" title="数据结构，数据结构有关题库。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '数据结构'])" style="color:#FFF;font-size:36px;">数据结构<br>数据结构题库</a>
            </div>
            <div class="caption">
              <h3>
                <a href="" title="数据结构，数据结构有关题库。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '数据结构'])">数据结构<br><small>数据结构Online Judge题</small></a>
              </h3>
              <p>
              大量数据结构有关程序设计题，涵盖不同难度级别。
              </p>
            </div>
          </div>
        </div>       
       
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <div style="background:#996666;">
            <a href="" title="数论，数论类题库。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '数论'])" style="color:#FFF;font-size:36px;">数论<br>数论题库</a>
            </div>
            <div class="caption">
              <h3>
                <a href="" title="数论，数论类题库。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '数论'])">数论<br><small>数论Online Judge题</small></a>
              </h3>
              <p>
              大量数论有关程序设计题，涵盖不同难度级别。
              </p>
            </div>
          </div>
        </div>       
       
        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <div style="background:#3399ff;">
            <a href="book.html" title="ACM-ICPC有关的，学习必备的经典书籍一览。直接链接到购书网站。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '参考书籍'])" style="color:#FFF;font-size:36px;">ACM-ICPC<br>参考书籍</a>
            </div>
            <div class="caption">
              <h3>
                <a href="book.html" title="ACM-ICPC有关的，学习必备的经典书籍一览。直接链接到购书网站。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">ACM-ICPC参考书籍<br><small>学习编程必备</small></a>
              </h3>
              <p>
              有关ACM-ICPC、计算机语言与程序设计、数据结构、算法设计等书籍。
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <div style="background:#66cccc;">
            <a href="encyclopedic.html" title="百科知识，必要的编程与数学常识。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '百科知识'])" style="color:#FFF;font-size:36px;">百科知识<br>编程与数学常识</a>
            </div>
            <div class="caption">
              <h3>
                <a href="encyclopedic.html" title="百科知识，必要的编程与数学常识。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '百科知识'])">百科知识<br><small>必要的编程与数学常识</small></a>
              </h3>
              <p>
              有关ACM-ICPC的常识；编写程序必要的知识，包括程序设计、计算机语言、数据结构和算法等；必要的数学知识。
              </p>
            </div>
          </div>
        </div>

       <!--  <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <div style="background:#663399;">
            <a href="/wiki.html" title="维基百科，必要的编程与数学常识。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '百科知识'])" style="color:#FFF;font-size:36px;">维基百科<br>编程与数学常识</a>
            </div>
            <div class="caption">
              <h3>
                <a href="/wiki.html" title="维基百科，必要的编程与数学常识。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">维基百科<br><small>必要的编程与数学常识</small></a>
              </h3>
              <p>
              有关ACM-ICPC的常识；编写程序必要的知识，包括程序设计、计算机语言、数据结构和算法等；必要的数学知识。<br>有助于拓展知识和提高英文水平。
              </p>
            </div>
          </div>
        </div> -->

        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <div style="background:#000099;">
            <a href="mooc.html" title="慕课视频，轻松快速地学习。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '百科知识'])" style="color:#FFF;font-size:36px;">慕课视频<br>轻松快速地学习</a>
            </div>
            <div class="caption">
              <h3>
                <a href="mooc.html" title="慕课视频，轻松快速地学习。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'codeguide'])">慕课视频<br><small>一种有效的学习方法</small></a>
              </h3>
              <p>
              包括C++，数据结构和算法设计与分析的课程视频。
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <div style="background:#99cccc;">
            <a href="gc.html" title="ACM入门，介绍ACM-ICPC的入门知识，引导参加ACM-ICPC活动。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'ACM入门'])" style="color:#FFF;font-size:36px;">ACM入门<br>ACM-ICPC常识</a>
            </div>
            <div class="caption">
              <h3>
                <a href="gc.html" title="ACM入门，介绍ACM-ICPC的入门知识，引导参加ACM-ICPC活动。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', 'ACM入门'])">ACM入门<br><small>介绍有关ACM-ICPC的常识</small></a>
              </h3>
              <p>
              介绍ACM-ICPC的入门知识，引导参加ACM-ICPC活动。
              </p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4 col-lg-3 ">
          <div class="thumbnail">
            <div style="background:#666633;">
            <a href="nt.html" title="数论算法概要，数论的基本概念，数论有关的算法，数论的应用。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '数论算法'])" style="color:#FFF;font-size:36px;">数论算法概要<br>概念算法应用</a>
            </div>
            <div class="caption">
              <h3>
                <a href="/nt.html" title="数论算法概要，数论的基本概念，数论有关的算法，数论的应用。" target="_blank" onclick="_hmt.push(['_trackEvent', 'tile', 'click', '数论算法'])">数论算法概要<br><small>数论的基本概念、算法及其应用</small></a>
              </h3>
              <p>
              内容包括整数的整除、数论函数、同余及其运算、同余方程、素性测试与整数分解等。同时，注重数论有关的算法，以及数论的应用。
              </p>
            </div>
          </div>
        </div>



</div>
</div>


    <footer class="footer ">
      <div class="container">
        <div class="row footer-top">
          <div class="col-sm-6 col-lg-6">
            <h4>
              <a>科院ACM训练营</a>
            </h4>
            <p>本网站为KeYuan ACM-ICPC训练营日常训练所用。</p>
          </div>
          <div class="col-sm-6  col-lg-5 col-lg-offset-1">
            <div class="row about">
              <div class="col-xs-3">
                <h4>关于</h4>
                <ul class="list-unstyled">
                  <li><a href="/about.html">关于我们</a></li>
                  <li><a href="/links.html">友情链接</a></li>
                </ul>
              </div>
              <div class="col-xs-3">
                <h4>联系方式</h4>
                <ul class="list-unstyled">
                  <li><a href="mailto:1826869334@qq.com">电子邮件</a></li>
                </ul>
              </div>
            </div>
    
          </div>
        </div>
        <hr/>
        <div class="row footer-bottom">
          <ul class="list-inline text-center">
            <li><a href="http://www.hnkjxy.net.cn/" target="_blank"></a></li>
          </ul>
        </div>
      </div>
    </footer>
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="http://cdn.bootcss.com/unveil/1.3.0/jquery.unveil.min.js"></script>
    <script src="http://cdn.bootcss.com/scrollup/2.4.0/jquery.scrollUp.min.js"></script>
    <script src="http://cdn.bootcss.com/toc/0.3.2/toc.min.js"></script>
    <script src="http://cdn.bootcss.com/jquery.matchHeight/0.5.2/jquery.matchHeight-min.js"></script>
    <script src="http://static.bootcss.com/www/assets/js/site.min.js"></script>
   
    
</body>
</html>
